Link: https://leetcode.com/problems/big-countries/

Problem: A country is big if:
•	it has an area of at least three million (i.e., 3000000 km2), or
•	it has a population of at least twenty-five million (i.e., 25000000).
Write an SQL query to report the name, population, and area of the big countries.
Return the result table in any order.

Code: 
SELECT NAME, POPULATION, AREA
FROM WORLD
WHERE AREA >= 3000000 OR POPULATION >= 25000000


Output: 
| NAME        | POPULATION | AREA    
| ----------- | ---------- | ------- |
| Afghanistan | 25500100   | 652230  |
| Algeria     | 37100000   | 2381741 |

