Link: https://leetcode.com/problems/find-total-time-spent-by-each-employee

Problem: Write an SQL query to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is out_time - in_time.
Return the result table in any order.


Code: 

SELECT EVENT_DAY AS DAY,EMP_ID,SUM(OUT_TIME - IN_TIME) AS TOTAL_TIME 
FROM EMPLOYEES 
GROUP BY DAY, EMP_ID


Output: 

| DAY        | EMP_ID | TOTAL_TIME |
| ---------- | ------ | ---------- |
| 2020-11-28 | 1      | 173        |
| 2020-12-03 | 1      | 41         |
| 2020-11-28 | 2      | 30         |
| 2020-12-09 | 2      | 27         |

