Link: https://leetcode.com/problems/not-boring-movies/

Problem: Write an SQL query to report the movies with an odd-numbered ID and a description that is not "boring".
Return the result table ordered by rating in descending order.

Code: 

SELECT ID, movie, description, rating 
FROM Cinema
WHERE ID % 2 <> 0
AND description != 'boring'
GROUP BY ID, movie, description, rating 
ORDER BY rating DESC

Output: 

+----+------------+-------------+--------+
| id | movie      | description | rating |
+----+------------+-------------+--------+
| 5  | House card | Interesting | 9.1    |
| 1  | War        | great 3D    | 8.9    |
+----+------------+-------------+--------+

