
Link: https://leetcode.com/problems/reformat-department-table/

Problem: Write an SQL query to reformat the table such that there is a department id column and a revenue column for each month.
Return the result table in any order.

Code: 

SELECT ID,
    SUM(IF(month='Jan', revenue, NULL)) AS Jan_Revenue,
    SUM(IF(month='Feb', revenue, NULL)) AS Feb_Revenue,
    SUM(IF(month='Mar', revenue, NULL)) AS Mar_Revenue,
    SUM(IF(month='Apr', revenue, NULL)) AS Apr_Revenue,
    SUM(IF(month='May', revenue, NULL)) AS May_Revenue,
    SUM(IF(month='Jun', revenue, NULL)) AS Jun_Revenue,
    SUM(IF(month='Jul', revenue, NULL)) AS Jul_Revenue,
    SUM(IF(month='Aug', revenue, NULL)) AS Aug_Revenue,
    SUM(IF(month='Sep', revenue, NULL)) AS Sep_Revenue,
    SUM(IF(month='Oct', revenue, NULL)) AS Oct_Revenue,
    SUM(IF(month='Nov', revenue, NULL)) AS Nov_Revenue,
    SUM(IF(month='Dec', revenue, NULL)) AS Dec_Revenue

FROM DEPARTMENT
GROUP BY ID

Ouptut:

| ID | Jan_Revenue | Feb_Revenue | Mar_Revenue | Apr_Revenue | May_Revenue | Jun_Revenue | Jul_Revenue | Aug_Revenue | Sep_Revenue | Oct_Revenue | Nov_Revenue | Dec_Revenue |
| -- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |
| 1  | 8000        | 7000        | 6000        |             |             |             |             |             |             |             |             |             |
| 2  | 9000        |             |             |             |             |             |             |             |             |             |             |             |
| 3  |             | 10000       |             |             |             |             |             |             |             |             |             |             |

